<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="201dp"
        android:layout_height="69dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#3F51B5"
        android:onClick="showCount"
        android:text="@string/button_label_toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showcount" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3F51B5"
        android:onClick="showToast"
        android:text="@string/button_label_count"
        app:layout_constraintBottom_toTopOf="@+id/showcount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showcount"
        android:layout_width="381dp"
        android:layout_height="448dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F44336"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:text="0"
        android:textColor="#D9E1FF"
        android:textSize="250sp"
        app:barrierMargin="8sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_toast"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="171dp"
        android:layout_height="72dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="131dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/moins"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/showcount"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="newFon"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/zero"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/showcount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/button_toast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="ToZero"/>

</androidx.constraintlayout.widget.ConstraintLayout>